.home-container {
    padding: 20px;
    text-align: center;
  
    h1 {
      margin-bottom: 30px;
      color: #333;
    }
  
    .cards-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr); 
      gap: 20px;
      padding: 20px;
      
     
      @media (max-width: 1400px) {
        grid-template-columns: repeat(4, 1fr);
      }
      
      @media (max-width: 1100px) {
        grid-template-columns: repeat(3, 1fr); 
      }
      
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr); 
      }
      
      @media (max-width: 480px) {
        grid-template-columns: 1fr; 
      }
    }
  
    .card {
      height: 200px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }
  
      .card-content {
        text-align: center;
  
        i {
          margin-bottom: 15px;
        }
  
        h3 {
          margin: 0;
          font-size: 1.2em;
        }
      }
    }
  }